PORT=3000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=soen_secret
# redis-11035.c10.us-east-1-4.ec2.redns.redis-cloud.com:11035
REDIS_HOST=redis-11035.c10.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=11035
REDIS_PASSWORD=1P2Srta4O38BgdP2PEuuUay5RZdUGMRN
GOOGLE_AI_KEY=AIzaSyAUfoB0BjlU-KYEWZ60FvqtmWaZFeavBVs